{
    "name": "umi-password-rule/umi-password-rule",
    "description": "Shopware 6 plugin for configurable customer password validation rules in the storefront registration flow.",
    "type": "shopware-platform-plugin",
    "version": "1.0.1",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "UmiPasswordRule\\UmiPasswordRule",
        "label": {
            "de-DE": "Umi Passwortregeln",
            "en-GB": "Umi Password Rules"
        }
    },
    "autoload": {
        "psr-4": {
            "UmiPasswordRule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UmiPasswordRule\\Tests\\": "tests/"
        }
    }
}
